server.port = 8080

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

spring.datasource.name = demodb
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://localhost:3306/learn_spring?characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root123!@#
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.initialSize = 7